# Swedish translation for remmina
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: admin@remmina.org\n"
"POT-Creation-Date: 2019-01-28 23:38+0000\n"
"PO-Revision-Date: 2012-03-25 10:02+0000\n"
"Last-Translator: Daniel Nylander <yeager@ubuntu.com>\n"
"Language-Team: Swedish <sv@li.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2014-04-10 15:03+0000\n"
"X-Generator: Launchpad (build 16976)\n"

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Öppna huvudfönstret"

#: src/remmina_icon.c:144
msgid "_Preferences"
msgstr ""

#: src/remmina_icon.c:149 data/ui/remmina_main.glade:52
#: data/ui/remmina_main.glade:53
msgid "_About"
msgstr ""

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Aktivera tjänsteidentifiering"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:33
#: data/ui/remmina_main.glade:34
msgid "_Quit"
msgstr ""

#. Refresh it in case translation is updated
#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Miniprogrammet Remmina"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Anslut till fjärrskrivbord med panelmenyn"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1119
msgid "Remmina Remote Desktop Client"
msgstr "Remmina - Klient för fjärrskrivbord"

#: src/remmina_ssh.c:205
#, c-format
msgid "SSH password authentication failed: %s"
msgstr "Lösenordsautentisering över SSH misslyckades: %s"

#: src/remmina_ssh.c:223 src/remmina_ssh.c:232 src/remmina_ssh.c:240
#, c-format
msgid "SSH public key authentication failed: %s"
msgstr ""

#: src/remmina_ssh.c:224
msgid "SSH Key file not yet set."
msgstr ""

#: src/remmina_ssh.c:255
#, c-format
msgid "SSH automatic public key authentication failed: %s"
msgstr ""

#: src/remmina_ssh.c:271
#, c-format
msgid "SSH public key authentication with SSH agent failed: %s"
msgstr ""

#: src/remmina_ssh.c:290
#, c-format
msgid "SSH Kerberos/GSSAPI authentication failed: %s"
msgstr ""

#: src/remmina_ssh.c:308
msgid "SSH public key has changed!"
msgstr ""

#: src/remmina_ssh.c:391
#, c-format
msgid "ssh_get_publickey() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:396
#, c-format
msgid "ssh_get_publickey_hash() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:404
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Servern är okänd. Fingeravtrycket för den publika nyckeln är:"

#: src/remmina_ssh.c:406 src/remmina_ssh.c:412
msgid "Do you trust the new public key?"
msgstr "Litar du på den nya publika nyckeln?"

#: src/remmina_ssh.c:409
msgid ""
"WARNING: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""

#: src/remmina_ssh.c:425
#, c-format
msgid "SSH known host checking failed: %s"
msgstr ""

#: src/remmina_ssh.c:431
#, c-format
msgid "Authenticating %s’s password to SSH server %s…"
msgstr ""

#: src/remmina_ssh.c:432 src/remmina_protocol_widget.c:1226
msgid "SSH password"
msgstr "Lösenord för SSH"

#: src/remmina_ssh.c:438
#, c-format
msgid "Authenticating %s’s identity to SSH server %s…"
msgstr ""

#: src/remmina_ssh.c:439 src/remmina_protocol_widget.c:1229
msgid "SSH private key passphrase"
msgstr "Lösenfras för privat SSH-nyckel"

#: src/remmina_ssh.c:443
#, c-format
msgid "Authenticating %s’s Kerberos to SSH server %s…"
msgstr ""

#: src/remmina_ssh.c:444
msgid "SSH Kerberos/GSSAPI"
msgstr ""

#: src/remmina_ssh.c:579
#, c-format
msgid "Failed to startup SSH session: %s"
msgstr "Misslyckades att starta SSH-session: %s"

#: src/remmina_ssh.c:942 src/remmina_ssh.c:1001
#, c-format
msgid "Failed to create channel: %s"
msgstr ""

#: src/remmina_ssh.c:951
#, c-format
msgid "Failed to connect to the SSH tunnel destination: %s"
msgstr ""

#: src/remmina_ssh.c:1015 src/remmina_ssh.c:1610
#, c-format
msgid "Failed to open channel: %s"
msgstr ""

#: src/remmina_ssh.c:1021
#, c-format
msgid "Failed to execute %s on SSH server: %%s"
msgstr ""

#: src/remmina_ssh.c:1059 src/remmina_ssh.c:1081 src/remmina_ssh.c:1090
#, c-format
msgid "Failed to request port forwarding: %s"
msgstr ""

#: src/remmina_ssh.c:1128
msgid "No response from the server."
msgstr "Servern svarar inte."

#: src/remmina_ssh.c:1171
#, c-format
msgid "Cannot connect to local port %i."
msgstr ""

#: src/remmina_ssh.c:1222
#, c-format
msgid "ssh_channel_write() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1228
#, c-format
msgid "read on tunnel listening socket returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1247
#, c-format
msgid "ssh_channel_poll() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1253
#, c-format
msgid "ssh_channel_read_nonblocking() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1272
#, c-format
msgid "write on tunnel listening socket returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1351
msgid "Destination port has not been assigned."
msgstr ""

#: src/remmina_ssh.c:1358
msgid "Failed to create socket."
msgstr ""

#: src/remmina_ssh.c:1368
msgid "Failed to bind on local port."
msgstr ""

#: src/remmina_ssh.c:1374
msgid "Failed to listen on local port."
msgstr ""

#: src/remmina_ssh.c:1383 src/remmina_ssh.c:1399 src/remmina_ssh.c:1415
#: src/remmina_ssh.c:1432
msgid "Failed to initialize pthread."
msgstr ""

#: src/remmina_ssh.c:1521
#, c-format
msgid "Failed to create SFTP session: %s"
msgstr "Misslyckades att skapa sftp-session: %s"

#: src/remmina_ssh.c:1525
#, c-format
msgid "Failed to initialize SFTP session: %s"
msgstr "Misslyckades att initiera sftp-session: %s"

#: src/remmina_ssh.c:1640
#, c-format
msgid "Failed to request shell: %s"
msgstr ""

#: src/remmina_ssh.c:1734
msgid "Failed to create pty device."
msgstr ""

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr ""

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr ""

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr ""

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr ""

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr ""

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr ""

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr ""

#. Profile: Protocol
#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1431
msgid "Protocol"
msgstr "Protokoll"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Post"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Fil"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Verktyg"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Inställning"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Hemlighet"

#: src/remmina_plugin_manager.c:390 data/ui/remmina_main.glade:60
#: data/ui/remmina_main.glade:61 data/ui/remmina_main.glade:463
msgid "Plugins"
msgstr "Tilläggsprogram"

#: src/remmina_plugin_manager.c:390 src/remmina_file_editor.c:160
#: src/remmina_message_panel.c:427 src/remmina_message_panel.c:596
msgid "_OK"
msgstr ""

#. Profile: Name
#: src/remmina_plugin_manager.c:408 src/remmina_file_editor.c:1388
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:580
#: data/ui/remmina_mpc.glade:314
msgid "Name"
msgstr "Namn"

#: src/remmina_plugin_manager.c:414 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Typ"

#: src/remmina_plugin_manager.c:420
msgid "Description"
msgstr "Beskrivning"

#: src/remmina_plugin_manager.c:426
msgid "Version"
msgstr "Version"

#: src/remmina_protocol_widget.c:268
msgid "Open Secure Shell in New Terminal…"
msgstr "Öppna Secure Shell i Ny Terminal…"

#: src/remmina_protocol_widget.c:274
msgid "Open Secure File Transfer…"
msgstr "Öppna Secure File Transfer…"

#: src/remmina_protocol_widget.c:302
msgid "Executing external commands…"
msgstr ""

#: src/remmina_protocol_widget.c:309
#, c-format
msgid "Connecting to '%s'…"
msgstr "Ansluter till '%s'"

#: src/remmina_protocol_widget.c:658
#, c-format
msgid "Connecting to SSH server %s…"
msgstr "Ansluter till SSH-server %s"

#: src/remmina_protocol_widget.c:741 src/remmina_protocol_widget.c:918
#, c-format
msgid "Connecting to %s through SSH tunnel…"
msgstr "Ansluter till %s genom SSH-tunnel…"

#: src/remmina_protocol_widget.c:793
#, c-format
msgid "Waiting for an incoming SSH tunnel at port %i…"
msgstr "Inväntar inkommande SSH-tunnel på port %i…"

#: src/remmina_protocol_widget.c:839
#, c-format
msgid "Command %s not found on SSH server"
msgstr "Kommandot %s kunde inte hittas på SSH-servern"

#: src/remmina_protocol_widget.c:843
#, c-format
msgid "Command %s failed on SSH server (status = %i)."
msgstr "Kommandot %s misslyckades på SSH-servern (status = %i)."

#: src/remmina_protocol_widget.c:850
#, c-format
msgid "Failed to execute command: %s"
msgstr "Kunde inte utföra kommando: %s"

#: src/remmina_protocol_widget.c:1115 src/remmina_protocol_widget.c:1126
msgid "Enter authentication credentials"
msgstr ""

#: src/remmina_protocol_widget.c:1205 src/remmina_protocol_widget.c:1232
#: src/remmina_ssh_plugin.c:964 src/remmina_file_editor.c:926
#: src/remmina_sftp_plugin.c:323 data/ui/remmina_mpc.glade:113
msgid "Password"
msgstr "Lösenord"

#: src/remmina_protocol_widget.c:1223
#, c-format
msgid "%s password"
msgstr "%s lösenord"

#: src/remmina_protocol_widget.c:1259
msgid "Certificate Details:"
msgstr ""

#: src/remmina_protocol_widget.c:1260 src/remmina_protocol_widget.c:1282
msgid "Subject:"
msgstr "Ämne:"

#: src/remmina_protocol_widget.c:1261 src/remmina_protocol_widget.c:1283
msgid "Issuer:"
msgstr "Utfärdare:"

#: src/remmina_protocol_widget.c:1262
msgid "Fingerprint:"
msgstr "Fingeravtryck:"

#: src/remmina_protocol_widget.c:1263
msgid "Accept Certificate?"
msgstr "Godkänn certifikatet?"

#: src/remmina_protocol_widget.c:1281
msgid "Certificate Changed! Details:"
msgstr ""

#: src/remmina_protocol_widget.c:1284
msgid "Old Fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1285
msgid "New Fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1286
msgid "Accept Changed Certificate?"
msgstr ""

#: src/remmina_protocol_widget.c:1417
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Lyssnar på port %i efter en inkommande %s-anslutning…"

#: src/remmina_protocol_widget.c:1442
msgid "Authentication failed. Trying to reconnect…"
msgstr "Autentisering misslyckades. Försöker återansluta…"

#: src/remmina_protocol_widget.c:1506 src/remmina_file_editor.c:396
#: src/remmina_file_editor.c:876 data/ui/remmina_main.glade:616
msgid "Server"
msgstr "Server"

#: src/remmina_protocol_widget.c:1523
#, c-format
msgid "Protocol plugin %s is not installed."
msgstr "Protokoll-tillägg %s är inte installerat."

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Upptäckt"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Ny anslutning"

#: src/remmina_ssh_plugin.c:480
#, c-format
msgid "%s"
msgstr ""

#: src/remmina_ssh_plugin.c:497
msgid "Terminal content saved under"
msgstr ""

#: src/remmina_ssh_plugin.c:554
msgid "Select All (Host+a)"
msgstr ""

#: src/remmina_ssh_plugin.c:555
msgid "Copy (Host+c)"
msgstr ""

#: src/remmina_ssh_plugin.c:556
msgid "Paste (Host+v)"
msgstr ""

#: src/remmina_ssh_plugin.c:557
msgid "Save session to file"
msgstr ""

#: src/remmina_ssh_plugin.c:965 src/remmina_sftp_plugin.c:324
msgid "SSH identity file"
msgstr ""

#: src/remmina_ssh_plugin.c:966 src/remmina_sftp_plugin.c:325
msgid "SSH agent"
msgstr ""

#: src/remmina_ssh_plugin.c:967 src/remmina_file_editor.c:933
#: src/remmina_sftp_plugin.c:326
msgid "Public key (automatic)"
msgstr "Publik nyckel (automatisk)"

#: src/remmina_ssh_plugin.c:968 src/remmina_sftp_plugin.c:327
msgid "Kerberos (GSSAPI)"
msgstr ""

#: src/remmina_ssh_plugin.c:1043 data/ui/remmina_main.glade:96
#: data/ui/remmina_main.glade:97
msgid "Copy"
msgstr "Kopiera"

#: src/remmina_ssh_plugin.c:1043
msgid "_Copy"
msgstr ""

#: src/remmina_ssh_plugin.c:1044
msgid "Paste"
msgstr "Klistra In"

#: src/remmina_ssh_plugin.c:1044
msgid "_Paste"
msgstr ""

#: src/remmina_ssh_plugin.c:1045
msgid "Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1045
msgid "_Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1063 src/remmina_file_editor.c:916
#: src/remmina_message_panel.c:311 src/remmina_sftp_plugin.c:355
#: plugins/rdp/rdp_plugin.c:1540 plugins/nx/nx_plugin.c:698
#: plugins/vnc/vnc_plugin.c:1866 plugins/vnc/vnc_plugin.c:1886
#: data/ui/remmina_mpc.glade:152
msgid "User name"
msgstr "Användarnamn"

#: src/remmina_ssh_plugin.c:1064 src/remmina_sftp_plugin.c:356
#: plugins/rdp/rdp_plugin.c:1541 plugins/nx/nx_plugin.c:699
#: plugins/spice/spice_plugin.c:424 plugins/vnc/vnc_plugin.c:1867
#: plugins/vnc/vnc_plugin.c:1887
msgid "User password"
msgstr ""

#: src/remmina_ssh_plugin.c:1065 src/remmina_sftp_plugin.c:357
msgid "Authentication type"
msgstr ""

#: src/remmina_ssh_plugin.c:1066 src/remmina_file_editor.c:348
#: src/remmina_file_editor.c:355 src/remmina_sftp_plugin.c:358
#: plugins/nx/nx_plugin.c:697
msgid "Identity file"
msgstr "Identitetsfil"

#: src/remmina_ssh_plugin.c:1067 src/remmina_sftp_plugin.c:359
msgid "Private key passphrase"
msgstr ""

#: src/remmina_ssh_plugin.c:1068 plugins/rdp/rdp_plugin.c:1569
#: plugins/nx/nx_plugin.c:702 plugins/xdmcp/xdmcp_plugin.c:370
msgid "Startup program"
msgstr "Uppstartsprogram"

#: src/remmina_ssh_plugin.c:1085
msgid "Terminal color scheme"
msgstr ""

#: src/remmina_ssh_plugin.c:1086 src/remmina_file_editor.c:895
msgid "Character set"
msgstr "Teckentabell"

#: src/remmina_ssh_plugin.c:1087
msgid "SSH Proxy Command"
msgstr ""

#: src/remmina_ssh_plugin.c:1088
msgid "KEX (Key Exchange) algorithms"
msgstr ""

#: src/remmina_ssh_plugin.c:1089
msgid "Symmetric cipher client to server"
msgstr ""

#: src/remmina_ssh_plugin.c:1090
msgid "Preferred server host key types"
msgstr ""

#: src/remmina_ssh_plugin.c:1091
msgid "SSH session log folder"
msgstr ""

#: src/remmina_ssh_plugin.c:1092
msgid "SSH session log file name"
msgstr ""

#: src/remmina_ssh_plugin.c:1093
msgid "Enable SSH session logging at exit"
msgstr ""

#: src/remmina_ssh_plugin.c:1094
msgid "Enable SSH compression"
msgstr ""

#: src/remmina_ssh_plugin.c:1095 plugins/rdp/rdp_plugin.c:1580
#: plugins/nx/nx_plugin.c:720 plugins/spice/spice_plugin.c:443
#: plugins/vnc/vnc_plugin.c:1910
msgid "Disable password storing"
msgstr ""

#: src/remmina_ssh_plugin.c:1096
msgid "Strict host key checking"
msgstr ""

#. *< Type
#. *< Name
#: src/remmina_ssh_plugin.c:1110
msgid "SSH - Secure Shell"
msgstr "SSH - Secure Shell"

#. Show in the status bar the total number of connections found
#: src/remmina_main.c:599
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Totalt %i objekt."
msgstr[1] "Totalt %i objekt."

#: src/remmina_main.c:763
#, c-format
msgid "Are you sure to delete '%s'"
msgstr "Vill du verkligen radera '%s'"

#: src/remmina_main.c:852
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Kunde inte importera:\n"
"%s"

#: src/remmina_main.c:879 data/ui/remmina_main.glade:175
#: data/ui/remmina_main.glade:176 data/ui/remmina_main.glade:398
msgid "Import"
msgstr "Importera"

#: src/remmina_main.c:902 src/remmina_file_editor.c:1287
msgid "_Save"
msgstr ""

#: src/remmina_main.c:909
msgid "This protocol does not support exporting."
msgstr "Detta protokoll stödjer inte export."

#: src/remmina_main.c:1121
msgid "Remmina Kiosk"
msgstr ""

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Ange enligt format 'breddxhöjd'."

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"
msgstr ""
"<tt><big>Format som stöds:\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>* command in PATH args %h\n"
"* /path/to/foo -options %h %u\n"
"* %h is substituted with the server name\n"
"* %t is substituted with the SSH server name\n"
"* %u is substituted with the user name\n"
"* %U is substituted with the SSH user name\n"
"* %p is substituted with Remmina profile name\n"
"* %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* username@server:port (SSH protocol only)</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:157
msgid "Choose a Remote Desktop Server"
msgstr "Välj en server för fjärrskrivbordet"

#. Buttons, ok and cancel
#. gtk_grid_attach(GTK_GRID(grid), button_ok, 0, grid_row, 1, 1);
#. Buttons, ok and cancel
#: src/remmina_file_editor.c:159 src/remmina_file_editor.c:356
#: src/remmina_file_editor.c:1280 src/remmina_sftp_client.c:917
#: src/remmina_message_panel.c:433 src/remmina_message_panel.c:604
#: plugins/nx/nx_session_manager.c:156
#: plugins/spice/spice_plugin_file_transfer.c:84
#: data/ui/remmina_spinner.glade:8 data/ui/remmina_spinner.glade:9
#: data/ui/remmina_key_chooser.glade:8 data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr ""

#: src/remmina_file_editor.c:357
msgid "_Open"
msgstr ""

#: src/remmina_file_editor.c:420
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Bläddra i nätverket för att hitta en %s-server"

#: src/remmina_file_editor.c:486 src/remmina_pref_dialog.c:82
#: data/ui/remmina_preferences.glade:240
msgid "Resolutions"
msgstr "Upplösningar"

#: src/remmina_file_editor.c:486 src/remmina_pref_dialog.c:82
msgid "Configure the available resolutions"
msgstr ""

#: src/remmina_file_editor.c:523
msgid "Resolution"
msgstr "Upplösning"

#: src/remmina_file_editor.c:530
msgid "Use initial window size"
msgstr ""

#: src/remmina_file_editor.c:534
msgid "Use client resolution"
msgstr "Använd klientens upplösning"

#: src/remmina_file_editor.c:545 src/remmina_file_editor.c:855
msgid "Custom"
msgstr "Anpassad"

#: src/remmina_file_editor.c:733
msgid "Keyboard mapping"
msgstr "Tangentbordslayout"

#: src/remmina_file_editor.c:829
msgid "Enable SSH tunnel"
msgstr "Aktivera SSH-tunnel"

#: src/remmina_file_editor.c:836
msgid "Tunnel via loopback address"
msgstr "Tunnel via loopback-adress"

#: src/remmina_file_editor.c:846
#, c-format
msgid "Same server at port %i"
msgstr "Samma server på port %i"

#: src/remmina_file_editor.c:900 plugins/rdp/rdp_plugin.c:1570
msgid "Startup path"
msgstr "Uppstartssökväg"

#: src/remmina_file_editor.c:909
msgid "SSH Authentication"
msgstr "SSH-autentisering"

#: src/remmina_file_editor.c:919
msgid "SSH Agent (automatic)"
msgstr ""

#: src/remmina_file_editor.c:990
msgid "Basic"
msgstr "Grundläggande"

#: src/remmina_file_editor.c:996
msgid "Advanced"
msgstr "Avancerad"

#: src/remmina_file_editor.c:1208
msgid "Default settings saved."
msgstr "Standardinställningar sparade."

#. Create the editor dialog
#: src/remmina_file_editor.c:1278
msgid "Remote Desktop Preference"
msgstr "Inställningar för fjärrskrivbord"

#. Default button
#: src/remmina_file_editor.c:1284
msgid "Save as Default"
msgstr ""

#: src/remmina_file_editor.c:1292 data/ui/remmina_main.glade:77
#: data/ui/remmina_main.glade:78
msgid "Connect"
msgstr ""

#: src/remmina_file_editor.c:1295
msgid "_Save and Connect"
msgstr ""

#: src/remmina_file_editor.c:1385
msgid "Profile"
msgstr "Profil"

#: src/remmina_file_editor.c:1402
msgid "Quick Connect"
msgstr "Snabbanslutning"

#. Profile: Group
#: src/remmina_file_editor.c:1413 src/remmina_ftp_client.c:930
#: data/ui/remmina_main.glade:602 data/ui/remmina_mpc.glade:99
#: data/ui/remmina_mpc.glade:325
msgid "Group"
msgstr "Grupp"

#: src/remmina_file_editor.c:1426
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Använd '%s' som avgränsare för undergrupper"

#. Prior Connection Command
#: src/remmina_file_editor.c:1445
msgid "Pre Command"
msgstr ""

#. POST Connection Command
#: src/remmina_file_editor.c:1463
msgid "Post Command"
msgstr ""

#: src/remmina_file_editor.c:1527 src/remmina_file_editor.c:1545
#, c-format
msgid "File %s not found."
msgstr "Kunde inte hitta fil: %s"

#: src/remmina_connection_window.c:588
#, c-format
msgid ""
"There are %i active connections in the current window. Are you sure to close?"
msgstr ""
"Det finns %i aktiva anslutningar i aktuellt fönster. Är du säker på att du "
"vill stänga?"

#: src/remmina_connection_window.c:1169
msgid "Viewport fullscreen mode"
msgstr "Vyport i helskärmsläge"

#: src/remmina_connection_window.c:1178
msgid "Scrolled fullscreen mode"
msgstr "Rullande helskärmsläge"

#: src/remmina_connection_window.c:1249
msgid "Keep aspect ratio when scaled"
msgstr ""

#: src/remmina_connection_window.c:1258
msgid "Fill client window when scaled"
msgstr ""

#. Add a keystrokes submenu
#: src/remmina_connection_window.c:1692 src/remmina_pref_dialog.c:142
#: data/ui/remmina_preferences.glade:252
msgid "Keystrokes"
msgstr ""

#: src/remmina_connection_window.c:1795
msgid ""
"Warning: screenshot is scaled or distorted. Disable scaling to have better "
"screenshot."
msgstr ""

#. send a desktop notification
#: src/remmina_connection_window.c:1856
msgid "Screenshot taken"
msgstr ""

#: src/remmina_connection_window.c:1923
msgid "Resize the window to fit in remote resolution"
msgstr "Justera fönstrets storlek för att passa upplösningen på fjärrdatorn"

#: src/remmina_connection_window.c:1934 data/ui/remmina_preferences.glade:740
msgid "Toggle fullscreen mode"
msgstr "Fullskärmsläge av/på"

#: src/remmina_connection_window.c:1980 data/ui/remmina_preferences.glade:796
msgid "Switch tab pages"
msgstr "Växla flikar"

#: src/remmina_connection_window.c:1994
msgid "Toggle dynamic resolution update"
msgstr ""

#: src/remmina_connection_window.c:2004 data/ui/remmina_preferences.glade:837
msgid "Toggle scaled mode"
msgstr "Växla skalat läge"

#: src/remmina_connection_window.c:2040
msgid "Grab all keyboard events"
msgstr "Fånga alla tangentbordshändelser"

#: src/remmina_connection_window.c:2049 data/ui/remmina_main.glade:42
#: data/ui/remmina_main.glade:43
msgid "Preferences"
msgstr "Inställningar"

#: src/remmina_connection_window.c:2057 src/remmina_connection_window.c:2058
msgid "Tools"
msgstr "Verktyg"

#: src/remmina_connection_window.c:2070 data/ui/remmina_preferences.glade:978
msgid "Screenshot"
msgstr ""

#: src/remmina_connection_window.c:2078 data/ui/remmina_preferences.glade:893
msgid "Minimize window"
msgstr "Minimera fönster"

#: src/remmina_connection_window.c:2088 data/ui/remmina_preferences.glade:922
msgid "Disconnect"
msgstr "Koppla ner"

#: src/remmina_connection_window.c:3730
#, c-format
msgid "File %s is corrupted, unreadable or not found."
msgstr ""

#: src/remmina_connection_window.c:3884
msgid "Warning: This plugin require GtkSocket, but it’s not available."
msgstr ""

#: src/remmina_sftp_client.c:170
#, c-format
msgid "Error creating directory %s."
msgstr "Kunde inte skapa katalog %s."

#: src/remmina_sftp_client.c:177 src/remmina_sftp_client.c:197
#, c-format
msgid "Error creating file %s."
msgstr "Kunde inte skapa fil %s."

#: src/remmina_sftp_client.c:214
#, c-format
msgid "Error opening file %s on server. %s"
msgstr "Kunde inte öppna fil %s på server. %s"

#: src/remmina_sftp_client.c:236
#, c-format
msgid "Error writing file %s."
msgstr "Kunde inte skriva till fil %s."

#: src/remmina_sftp_client.c:276
#, c-format
msgid "Error opening directory %s. %s"
msgstr "Kunde inte öppna katalog %s. %s"

#: src/remmina_sftp_client.c:380
#, c-format
msgid "Error creating folder %s on server. %s"
msgstr "Kunde inte skapa katalog %s på server. %s"

#: src/remmina_sftp_client.c:408 src/remmina_sftp_client.c:430
#, c-format
msgid "Error creating file %s on server. %s"
msgstr "Kunde inte skapa fil %s på server. %s"

#: src/remmina_sftp_client.c:451
#, c-format
msgid "Error opening file %s."
msgstr "KUnde inte öppna fil %s."

#: src/remmina_sftp_client.c:471
#, c-format
msgid "Error writing file %s on server. %s"
msgstr "Kunde inte skriva till fil %s på server. %s"

#: src/remmina_sftp_client.c:671 src/remmina_sftp_client.c:734
#, c-format
msgid "Failed to open directory %s. %s"
msgstr "Kunde inte öppna katalog %s. %s"

#: src/remmina_sftp_client.c:689
#, c-format
msgid "Failed reading directory. %s"
msgstr "Kunde inte läsa katalog. %s"

#: src/remmina_sftp_client.c:797
msgid ""
"File transfer currently in progress.\n"
"Are you sure to cancel it?"
msgstr ""
"Filöverföring pågår.\n"
"Vill du verkligen avbryta?"

#: src/remmina_sftp_client.c:831
#, c-format
msgid "Failed to delete '%s'. %s"
msgstr "Kunde inte ta bort '%s'. %s"

#: src/remmina_sftp_client.c:912
msgid "File exists"
msgstr "Filen finns redan"

#: src/remmina_sftp_client.c:915
msgid "Resume"
msgstr "Återuppta"

#: src/remmina_sftp_client.c:916
msgid "Overwrite"
msgstr "Skriv över"

#: src/remmina_sftp_client.c:926
msgid "Question"
msgstr ""

#: src/remmina_sftp_client.c:934
msgid "The following file already exists in the target folder:"
msgstr ""

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr ""

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr ""

#: src/remmina_mpchange.c:327
msgid "The multi password changer cannot work without a secret plugin.\n"
msgstr ""

#: src/remmina_mpchange.c:330
msgid "The multi password changer does not work without a secret service.\n"
msgstr ""

#: src/remmina_mpchange.c:419
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] ""
msgstr[1] ""

#: src/remmina_exec.c:244
#, c-format
msgid "Plugin %s is not registered."
msgstr "Tillägg %s är inte registrerat."

#: src/remmina_message_panel.c:145 data/ui/remmina_mpc.glade:35
msgid "Cancel"
msgstr ""

#. A button to confirm reading
#: src/remmina_message_panel.c:180 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
#: data/ui/remmina_string_list.glade:8 data/ui/remmina_string_list.glade:9
#: data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr ""

#: src/remmina_message_panel.c:241 data/ui/remmina_main.glade:732
msgid "Yes"
msgstr ""

#: src/remmina_message_panel.c:248 data/ui/remmina_main.glade:716
msgid "No"
msgstr ""

#: src/remmina_message_panel.c:368 plugins/rdp/rdp_plugin.c:1542
#: data/ui/remmina_mpc.glade:138
msgid "Domain"
msgstr "Domän"

#: src/remmina_message_panel.c:396
msgid "Save password"
msgstr "Spara lösenord"

#: src/remmina_message_panel.c:488
msgid "Enter certificate authentication files"
msgstr ""

#: src/remmina_message_panel.c:500
msgid "CA Certificate File"
msgstr ""

#: src/remmina_message_panel.c:522
msgid "CA CRL File"
msgstr ""

#: src/remmina_message_panel.c:544
msgid "Client Certificate File"
msgstr ""

#: src/remmina_message_panel.c:566
msgid "Client Certificate Key"
msgstr ""

#: src/remmina.c:81
msgid "Show about dialog"
msgstr ""

#: src/remmina.c:82 src/remmina.c:83
msgid ""
"Connect to desktop described by file (.remmina or type supported by plugin)"
msgstr ""

#: src/remmina.c:84
msgid ""
"Edit desktop connection described by file (.remmina or type supported by "
"plugin)"
msgstr ""

#: src/remmina.c:86
msgid "Start Remmina in Kiosk mode"
msgstr ""

#: src/remmina.c:87 data/ui/remmina_main.glade:776
msgid "Create a new connection profile"
msgstr ""

#: src/remmina.c:88
msgid "Show preferences dialog page"
msgstr ""

#: src/remmina.c:89
msgid "Execute the plugin"
msgstr ""

#: src/remmina.c:90
msgid "Quit the application"
msgstr ""

#: src/remmina.c:91
msgid "Use default server name (for --new)"
msgstr ""

#: src/remmina.c:92
msgid "Use default protocol (for --new)"
msgstr ""

#: src/remmina.c:93
msgid "Start as tray icon"
msgstr ""

#: src/remmina.c:94
msgid "Show the application’s version"
msgstr ""

#: src/remmina.c:95
msgid "Show the application’s version, including the plugin versions"
msgstr ""

#: src/remmina_sftp_plugin.c:336
msgid "Show Hidden Files"
msgstr "Visa dolda filer"

#: src/remmina_sftp_plugin.c:338
msgid "Overwrite all"
msgstr ""

#. Type
#. Name
#: src/remmina_sftp_plugin.c:368
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Secure File Transfer"

#: src/remmina_pref_dialog.c:131
msgid "Recent lists cleared."
msgstr ""

#: src/remmina_pref_dialog.c:142 data/ui/remmina_preferences.glade:262
msgid "Configure the keystrokes"
msgstr ""

#: src/remmina_about.c:53
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Anders Pamdal https://launchpad.net/~anders-pamdal\n"
"  Arve Eriksson https://launchpad.net/~031299870-telia\n"
"  Daniel Nylander https://launchpad.net/~yeager\n"
"  Mikael Mildén https://launchpad.net/~mikael-milden\n"
"  Patrik Kullman https://launchpad.net/~nomego"

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Välj plats för nedladdning"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Är du säker på att du vill ta bort de markerade filerna från servern?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Välj fil för uppladdning"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Mapp för uppladdning"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Ladda ner"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Ladda upp"

#: src/remmina_ftp_client.c:662 data/ui/remmina_main.glade:105
#: data/ui/remmina_main.glade:106
msgid "_Delete"
msgstr ""

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr ""

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Gå till hemkatalog"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr ""

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Gå till föräldramapp"

#: src/remmina_ftp_client.c:763 plugins/rdp/rdp_plugin.c:1597
#: plugins/vnc/vnc_plugin.c:1923
msgid "Refresh"
msgstr "Uppdatera"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Läs om katalog"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Ladda ner från server"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Ladda upp till server"

#: src/remmina_ftp_client.c:790
msgid "Delete"
msgstr ""

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Ta bort filer från server"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "File Name"
msgstr "Filnamn"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Storlek"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Användare"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Rättighet"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1506
msgid "Remote"
msgstr "Fjärr"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1502
msgid "Local"
msgstr "Lokal"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Förlopp"

#. Title
#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Chatta med %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Skicka"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Rensa"

#. Draw text
#: plugins/rdp/rdp_event.c:300
#, c-format
msgid "Reconnection in progress. Attempt %d of %d…"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1129
#, c-format
msgid ""
"Authentication to RDP server %s failed.\n"
"Check username, password and domain."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1138
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is locked out."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1145
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1152
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Password expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1159
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is disabled."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1165
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User has insufficient privileges."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1173
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account has restrictions."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1181
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User must change password before connecting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1186
#, c-format
msgid "Connection to RDP server %s failed."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1189
#, c-format
msgid "Unable to find the address of RDP server %s."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1193
#, c-format
msgid ""
"Error connecting to RDP server %s. TLS connection failed. Check that client "
"and server support a common TLS version."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1196
#, c-format
msgid "Unable to establish a connection to RDP server %s."
msgstr ""

#. We should never come here
#: plugins/rdp/rdp_plugin.c:1204
#, c-format
msgid "Unable to connect to RDP server %s."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1207
msgid "Unable to initialize libfreerdp gdi"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1210
#, c-format
msgid ""
"You requested an H264 GFX mode for server %s, but your libfreerdp does not "
"support H264. Please use a non-AVC Color Depth setting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1217
#, c-format
msgid "Server %s denied the connection."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1222
#, c-format
msgid "Unable to connect to RDP server %s"
msgstr "Kunde inte koppla upp mot RDP-servern %s"

#. 1st one is the default in a new install
#: plugins/rdp/rdp_plugin.c:1476
msgid "GFX AVC444 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1477
msgid "GFX AVC420 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1478
msgid "GFX RFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1479
msgid "RemoteFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1480 plugins/vnc/vnc_plugin.c:1839
msgid "True color (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1481 plugins/vnc/vnc_plugin.c:1838
msgid "True color (24 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1482 plugins/vnc/vnc_plugin.c:1837
msgid "High color (16 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1483 plugins/vnc/vnc_plugin.c:1836
msgid "High color (15 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1484 plugins/vnc/vnc_plugin.c:1835
msgid "256 colors (8 bpp)"
msgstr "256 färger (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1491 plugins/rdp/rdp_settings.c:269
#: plugins/nx/nx_plugin.c:678 plugins/vnc/vnc_plugin.c:1846
msgid "Poor (fastest)"
msgstr "Låg (snabbast)"

#: plugins/rdp/rdp_plugin.c:1492 plugins/rdp/rdp_settings.c:271
#: plugins/nx/nx_plugin.c:679 plugins/vnc/vnc_plugin.c:1847
msgid "Medium"
msgstr "Medel"

#: plugins/rdp/rdp_plugin.c:1493 plugins/rdp/rdp_settings.c:273
#: plugins/nx/nx_plugin.c:680 plugins/vnc/vnc_plugin.c:1848
msgid "Good"
msgstr "Bra"

#: plugins/rdp/rdp_plugin.c:1494 plugins/rdp/rdp_settings.c:275
#: plugins/nx/nx_plugin.c:681 plugins/vnc/vnc_plugin.c:1849
msgid "Best (slowest)"
msgstr "Bäst (långsammast)"

#: plugins/rdp/rdp_plugin.c:1501
msgid "Off"
msgstr "Av"

#: plugins/rdp/rdp_plugin.c:1503
msgid "Local - low quality"
msgstr "Lokal - låg kvalitet"

#: plugins/rdp/rdp_plugin.c:1504
msgid "Local - medium quality"
msgstr "Lokal - medelkvalitet"

#: plugins/rdp/rdp_plugin.c:1505
msgid "Local - high quality"
msgstr "Lokal - hög kvalitet"

#: plugins/rdp/rdp_plugin.c:1513
msgid "Negotiate"
msgstr "Förhandla"

#: plugins/rdp/rdp_plugin.c:1544 plugins/vnc/vnc_plugin.c:1868
#: plugins/vnc/vnc_plugin.c:1888 plugins/xdmcp/xdmcp_plugin.c:369
msgid "Color depth"
msgstr "Färgdjup"

#: plugins/rdp/rdp_plugin.c:1545 plugins/spice/spice_plugin.c:427
msgid "Share folder"
msgstr "Dela mapp"

#: plugins/rdp/rdp_plugin.c:1560 plugins/nx/nx_plugin.c:701
#: plugins/vnc/vnc_plugin.c:1869 plugins/vnc/vnc_plugin.c:1889
msgid "Quality"
msgstr "Kvalitet"

#: plugins/rdp/rdp_plugin.c:1561
msgid "Sound"
msgstr "Ljud"

#: plugins/rdp/rdp_plugin.c:1562
msgid "Security"
msgstr "Säkerhet"

#: plugins/rdp/rdp_plugin.c:1563
msgid "Gateway transport type"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1564
msgid "RD Gateway server"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1565
msgid "RD Gateway username"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1566
msgid "RD Gateway password"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1567
msgid "RD Gateway domain"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1568
msgid "Client name"
msgstr "Klientnamn"

#: plugins/rdp/rdp_plugin.c:1571
msgid "Load Balance Info"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1572
msgid "Local Printer Name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1573
msgid "Local Printer Driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1574
msgid "Smartcard Name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1575
msgid "Share local printers"
msgstr "Dela lokala skrivare"

#: plugins/rdp/rdp_plugin.c:1576 plugins/spice/spice_plugin.c:446
msgid "Share smartcard"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1577
msgid "Redirect local microphone"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1578 plugins/nx/nx_plugin.c:717
#: plugins/spice/spice_plugin.c:442 plugins/spice/spice_plugin.c:458
#: plugins/vnc/vnc_plugin.c:1907
msgid "Disable clipboard sync"
msgstr "Inaktivera synkronisering av urklipp"

#: plugins/rdp/rdp_plugin.c:1579
msgid "Ignore certificate"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1581
msgid "Attach to console (2003/2003 R2)"
msgstr "Anslut till konsoll (Windows 2003 / 2003 R2)"

#: plugins/rdp/rdp_plugin.c:1582
msgid "Disable fast-path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1583
msgid "Server detection using RD Gateway"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1585
msgid "Enable proxy support"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1587
msgid "Disable automatic reconnection"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1588
msgid "Relax Order Checks"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1589
msgid "Glyph Cache"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1600 plugins/nx/nx_plugin.c:728
#: plugins/spice/spice_plugin.c:459 plugins/vnc/vnc_plugin.c:1925
#: plugins/xdmcp/xdmcp_plugin.c:381
msgid "Send Ctrl+Alt+Delete"
msgstr ""

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1613
msgid "RDP - Remote Desktop Protocol"
msgstr ""

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1636
msgid "RDP - RDP File Handler"
msgstr ""

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1651
msgid "RDP - Preferences"
msgstr "RDP - Inställningar"

#: plugins/rdp/rdp_plugin.c:1705
msgid "Export connection in Windows .rdp file format"
msgstr "Exportera anslutning som Windows .rdp"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Identifiera automatiskt>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr ""

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr ""

#. Create the content
#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Tangentbordslayout"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Använd lokal tangentbordskonfiguration"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr ""

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Skrivbordsbakgrund"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Fönsterflytt"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Menyanimering"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Markörskugga"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Markörblinkning"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Typsnittsutjämning"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr ""

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr ""

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr ""

#: plugins/st/st_plugin_config.h:43
msgid "Remmina Simple Terminal"
msgstr ""

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr ""

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr ""

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr ""

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr ""

#: plugins/exec/exec_plugin.c:204
msgid ""
"WARNING! Executing a command synchronously, may hung Remmina.\n"
"Do you really want to continue?"
msgstr ""

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr ""

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr ""

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr ""

#. Type
#. Name
#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - Dela skrivbord"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share his/her desktop.\n"
"Do you accept the invitation?"
msgstr ""

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr ""

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating"
msgstr "Stänger av"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "NX-sessioner på %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Anslut"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Återställ"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Starta"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Avsluta"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr ""

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Status"

#: plugins/nx/nx_plugin.c:585 plugins/xdmcp/xdmcp_plugin.c:264
#, c-format
msgid "Protocol %s is unavailable because GtkSocket only works under Xorg"
msgstr ""

#: plugins/nx/nx_plugin.c:718 plugins/vnc/vnc_plugin.c:1908
msgid "Disable encryption"
msgstr "Inaktivera kryptering"

#: plugins/nx/nx_plugin.c:719 plugins/xdmcp/xdmcp_plugin.c:371
msgid "Use local cursor"
msgstr "Använd lokal muspekare"

#. Type
#. Name
#: plugins/nx/nx_plugin.c:738
msgid "NX - NX Technology"
msgstr ""

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "File %s transferred successfully"
msgstr ""

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:460
msgid "Select USB devices for redirection"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr ""

#: plugins/spice/spice_plugin.c:262
#, c-format
msgid "Disconnected from SPICE server %s."
msgstr ""

#: plugins/spice/spice_plugin.c:272
msgid "Invalid password."
msgstr ""

#: plugins/spice/spice_plugin.c:277
msgid "TLS connection error."
msgstr ""

#: plugins/spice/spice_plugin.c:283
msgid "Connection to SPICE server failed."
msgstr ""

#: plugins/spice/spice_plugin.c:425
msgid "Use TLS encryption"
msgstr ""

#: plugins/spice/spice_plugin.c:426
msgid "Server CA certificate"
msgstr ""

#: plugins/spice/spice_plugin.c:444
msgid "Enable audio channel"
msgstr ""

#: plugins/spice/spice_plugin.c:445 plugins/spice/spice_plugin.c:457
msgid "Resize guest to match window size"
msgstr ""

#: plugins/spice/spice_plugin.c:447 plugins/spice/spice_plugin.c:456
#: plugins/vnc/vnc_plugin.c:1906 plugins/vnc/vnc_plugin.c:1921
msgid "View only"
msgstr "Visa endast"

#. Type
#. Name
#: plugins/spice/spice_plugin.c:469
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr ""

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr ""

#: plugins/secret/src/glibsecret_plugin.c:158
msgid "Secure passwords storing in the GNOME keyring"
msgstr ""

#: plugins/vnc/vnc_plugin.c:940
msgid "Unable to connect to VNC server"
msgstr "Kunde inte ansluta till VNC-servern"

#: plugins/vnc/vnc_plugin.c:941
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Kunde inte konvertera \"%s\" till värdadress"

#: plugins/vnc/vnc_plugin.c:942
#, c-format
msgid "VNC connection failed: %s"
msgstr "VNC-anslutning misslyckades: %s"

#: plugins/vnc/vnc_plugin.c:943
msgid "Your connection has been rejected."
msgstr "Din anslutning nekades."

#: plugins/vnc/vnc_plugin.c:967
#, c-format
msgid "Unknown authentication scheme from VNC server: %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:969
msgid "Please retry after enabling encryption on this profile."
msgstr ""

#: plugins/vnc/vnc_plugin.c:1865
msgid "Repeater"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1885
msgid "Listen on port"
msgstr "Lyssna på port"

#: plugins/vnc/vnc_plugin.c:1905
msgid "Show remote cursor"
msgstr "Visa fjärrmuspekare"

#: plugins/vnc/vnc_plugin.c:1909 plugins/vnc/vnc_plugin.c:1922
msgid "Disable server input"
msgstr "Inaktivera serverns inmatning"

#: plugins/vnc/vnc_plugin.c:1924
msgid "Open Chat…"
msgstr "Öppna chatt…"

#. Type
#. Name
#: plugins/vnc/vnc_plugin.c:1936
msgid "VNC - VNC viewer"
msgstr ""

#. Type
#. Name
#: plugins/vnc/vnc_plugin.c:1958
msgid "VNCI - VNC viewer listen mode"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Standard"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Gråskala"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colors"
msgstr "256 färger"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High color (16 bit)"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True color (24 bit)"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after one session"
msgstr "Koppla från efter en session"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listening connection on protocol TCP"
msgstr ""

#. Type
#. Name
#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - Fjärrsession för X"

#: data/ui/remmina_spinner.glade:29 data/ui/remmina_key_chooser.glade:38
#: data/ui/remmina_key_chooser.glade:53
msgid "button"
msgstr ""

#: data/ui/remmina_spinner.glade:54
msgid "PLEASE WAIT…"
msgstr ""

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr ""

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr ""

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr ""

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr ""

#: data/ui/remmina_preferences.glade:102
msgid "Remember last view mode for each connection"
msgstr ""

#: data/ui/remmina_preferences.glade:121
msgid "Double-click action"
msgstr ""

#: data/ui/remmina_preferences.glade:134
msgid "Open connection"
msgstr ""

#: data/ui/remmina_preferences.glade:135
msgid "Edit settings"
msgstr ""

#: data/ui/remmina_preferences.glade:149
msgid "Scale quality"
msgstr ""

#: data/ui/remmina_preferences.glade:162
msgid "Nearest"
msgstr ""

#: data/ui/remmina_preferences.glade:163
msgid "Tiles"
msgstr ""

#: data/ui/remmina_preferences.glade:164
msgid "Bilinear"
msgstr ""

#: data/ui/remmina_preferences.glade:165
msgid "Hyper"
msgstr ""

#: data/ui/remmina_preferences.glade:179
msgid "Auto scroll step size"
msgstr ""

#: data/ui/remmina_preferences.glade:203
msgid "Maximum recent items"
msgstr ""

#: data/ui/remmina_preferences.glade:224 data/ui/remmina_main.glade:269
#: data/ui/remmina_main.glade:271
msgid "Clear"
msgstr ""

#: data/ui/remmina_preferences.glade:279
msgid "Screenshots folder"
msgstr ""

#: data/ui/remmina_preferences.glade:290
msgid "Choose the directory where you want to save Remmina screenshots."
msgstr ""

#: data/ui/remmina_preferences.glade:293
msgid "Select a Directory"
msgstr ""

#: data/ui/remmina_preferences.glade:303
msgid "Configure resolutions"
msgstr ""

#: data/ui/remmina_preferences.glade:317
msgid "Send periodic usage statistics to remmina developers"
msgstr ""

#: data/ui/remmina_preferences.glade:336
msgid "Screenshots file name"
msgstr ""

#: data/ui/remmina_preferences.glade:347
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""

#: data/ui/remmina_preferences.glade:362
msgid "Deny Copy Screenshot to clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:366
msgid ""
"If you check this button, when generating a screenshot it will only be saved "
"on a file and not in the clipboard."
msgstr ""

#: data/ui/remmina_preferences.glade:385
msgid "Options"
msgstr ""

#: data/ui/remmina_preferences.glade:407
msgid "Always show tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:423
msgid "Hide toolbar in tabbed interface"
msgstr ""

#: data/ui/remmina_preferences.glade:442
msgid "Default view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:455
msgid "Automatic"
msgstr ""

#: data/ui/remmina_preferences.glade:456
msgid "Scrolled window"
msgstr ""

#: data/ui/remmina_preferences.glade:457
msgid "Scrolled fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:458
msgid "Viewport fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:472
msgid "Tab interface"
msgstr ""

#: data/ui/remmina_preferences.glade:485
msgid "Tab by groups"
msgstr ""

#: data/ui/remmina_preferences.glade:486
msgid "Tab by protocols"
msgstr ""

#: data/ui/remmina_preferences.glade:487
msgid "Tab all connections"
msgstr ""

#: data/ui/remmina_preferences.glade:488
msgid "Do not use tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:499
msgid "Fullscreen on the same monitor as the connection window"
msgstr ""

#: data/ui/remmina_preferences.glade:520
msgid "Peeking"
msgstr ""

#: data/ui/remmina_preferences.glade:521
msgid "Hidden"
msgstr ""

#: data/ui/remmina_preferences.glade:522
msgid "Disabled"
msgstr ""

#: data/ui/remmina_preferences.glade:536
msgid "Fullscreen toolbar visibility"
msgstr ""

#: data/ui/remmina_preferences.glade:546
msgid "Hide Search Bar in main window"
msgstr ""

#: data/ui/remmina_preferences.glade:571
msgid "Appearance"
msgstr ""

#: data/ui/remmina_preferences.glade:594
msgid "Show new connection on top of the menu"
msgstr ""

#: data/ui/remmina_preferences.glade:610
msgid "Hide total count in group menu"
msgstr ""

#: data/ui/remmina_preferences.glade:626
msgid "Disable tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:643
msgid "Start Remmina in tray icon at user logon"
msgstr ""

#: data/ui/remmina_preferences.glade:659
msgid "Dark Tray Icon"
msgstr ""

#: data/ui/remmina_preferences.glade:663
msgid "Choose this if your theme panel is light."
msgstr ""

#: data/ui/remmina_preferences.glade:685
msgid "Applet"
msgstr ""

#: data/ui/remmina_preferences.glade:712
msgid "Host key"
msgstr ""

#: data/ui/remmina_preferences.glade:768
msgid "Auto-fit window"
msgstr ""

#: data/ui/remmina_preferences.glade:865
msgid "Grab keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:950
msgid "Show / hide toolbar"
msgstr ""

#: data/ui/remmina_preferences.glade:988
msgid "SCREENSHOT"
msgstr ""

#: data/ui/remmina_preferences.glade:1007
msgid "View-only mode"
msgstr ""

#: data/ui/remmina_preferences.glade:1017
msgid "VIEW-ONLY MODE"
msgstr ""

#: data/ui/remmina_preferences.glade:1041
msgid "Keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1067
msgid "SSH tunnel local port"
msgstr ""

#: data/ui/remmina_preferences.glade:1090
msgid "Parse ~/.ssh/config"
msgstr ""

#: data/ui/remmina_preferences.glade:1110
msgid "SSH_LOG_NOLOG"
msgstr ""

#: data/ui/remmina_preferences.glade:1111
msgid "SSH_LOG_RARE"
msgstr ""

#: data/ui/remmina_preferences.glade:1112
msgid "SSH_LOG_ENTRY"
msgstr ""

#: data/ui/remmina_preferences.glade:1113
msgid "SSH_LOG_PACKET"
msgstr ""

#: data/ui/remmina_preferences.glade:1114
msgid "SSH_LOG_FUNCTIONS"
msgstr ""

#: data/ui/remmina_preferences.glade:1128
msgid "SSH log level"
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1191
msgid ""
"The time (in seconds) the connection needs to remain idle before TCP starts "
"sending keepalive probes."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1206
msgid "The time (in seconds) between individual keepalive probes."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1221
msgid ""
"The maximum number of keepalive probes TCP should send before dropping the "
"connection."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1236
msgid ""
"it specifies the maximum amount of time in milliseconds that transmitted "
"data may remain unacknowledged before TCP will forcibly close the "
"corresponding connection."
msgstr ""

#: data/ui/remmina_preferences.glade:1258
msgid "SSH Options"
msgstr ""

#: data/ui/remmina_preferences.glade:1290
msgid "Terminal font"
msgstr ""

#: data/ui/remmina_preferences.glade:1303
msgid "Scrollback lines"
msgstr ""

#: data/ui/remmina_preferences.glade:1312
msgid "Use system default font"
msgstr ""

#: data/ui/remmina_preferences.glade:1365
msgid "Allow bold text"
msgstr ""

#: data/ui/remmina_preferences.glade:1397
msgid "Clipboard copy shortcut"
msgstr ""

#: data/ui/remmina_preferences.glade:1409
#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1491
msgid "(Host key +)"
msgstr ""

#: data/ui/remmina_preferences.glade:1438
msgid "Clipboard paste shortcut"
msgstr ""

#: data/ui/remmina_preferences.glade:1479
msgid "Select all shortcut"
msgstr ""

#: data/ui/remmina_preferences.glade:1531
#: data/ui/remmina_preferences.glade:1543
msgid "Foreground color"
msgstr ""

#: data/ui/remmina_preferences.glade:1556
#: data/ui/remmina_preferences.glade:1568
msgid "Background color"
msgstr ""

#: data/ui/remmina_preferences.glade:1581
msgid "Cursor color"
msgstr ""

#: data/ui/remmina_preferences.glade:1593
msgid "Cursor Color"
msgstr ""

#: data/ui/remmina_preferences.glade:1606
msgid "Normal colors"
msgstr ""

#: data/ui/remmina_preferences.glade:1619
msgid "Bright colors"
msgstr ""

#: data/ui/remmina_preferences.glade:1631
msgid "Pick a color for black"
msgstr ""

#: data/ui/remmina_preferences.glade:1643
msgid "Pick a color for bright black"
msgstr ""

#: data/ui/remmina_preferences.glade:1655
msgid "Pick a color for red"
msgstr ""

#: data/ui/remmina_preferences.glade:1667
msgid "Pick a color for green"
msgstr ""

#: data/ui/remmina_preferences.glade:1679
msgid "Pick a color for yellow"
msgstr ""

#: data/ui/remmina_preferences.glade:1691
msgid "Pick a color for blue"
msgstr ""

#: data/ui/remmina_preferences.glade:1703
msgid "Pick a color for magenta"
msgstr ""

#: data/ui/remmina_preferences.glade:1715
msgid "Pick a color for Cyan"
msgstr ""

#: data/ui/remmina_preferences.glade:1727
msgid "Pick a color for white"
msgstr ""

#: data/ui/remmina_preferences.glade:1739
msgid "Pick a color for bright red"
msgstr ""

#: data/ui/remmina_preferences.glade:1751
msgid "Pick a color for bright green"
msgstr ""

#: data/ui/remmina_preferences.glade:1763
msgid "Pick a color for bright yellow"
msgstr ""

#: data/ui/remmina_preferences.glade:1775
msgid "Pick a color for bright blue"
msgstr ""

#: data/ui/remmina_preferences.glade:1787
msgid "Pick a color for bright magenta"
msgstr ""

#: data/ui/remmina_preferences.glade:1799
msgid "Pick a color for bright Cyan"
msgstr ""

#: data/ui/remmina_preferences.glade:1811
msgid "Pick a color for bright white"
msgstr ""

#: data/ui/remmina_preferences.glade:1824
msgid "Load color scheme"
msgstr ""

#: data/ui/remmina_preferences.glade:1835
msgid ""
"Chose a color scheme file, pre-installed themes are usually installed under /"
"usr/share/remmina/theme. See https://github.com/mbadolato/iTerm2-Color-"
"Schemes."
msgstr ""

#: data/ui/remmina_preferences.glade:1836
msgid "Terminal Color Scheme file chooser"
msgstr ""

#: data/ui/remmina_preferences.glade:1926
msgid "Terminal"
msgstr ""

#: data/ui/remmina_main.glade:44
msgid "Open the preferences dialog"
msgstr ""

#: data/ui/remmina_main.glade:67 data/ui/remmina_main.glade:418
msgid "Multi password changer"
msgstr ""

#: data/ui/remmina_main.glade:68
msgid "MPChange"
msgstr ""

#: data/ui/remmina_main.glade:79
msgid "Open the connection to the selected remote desktop file"
msgstr ""

#: data/ui/remmina_main.glade:87 data/ui/remmina_main.glade:88
msgid "_Edit"
msgstr ""

#: data/ui/remmina_main.glade:89
msgid "Edit the selected remote desktop file"
msgstr ""

#: data/ui/remmina_main.glade:98
msgid "Create a copy of the selected remote desktop file"
msgstr ""

#: data/ui/remmina_main.glade:107
msgid "Delete the selected remote desktop file"
msgstr ""

#: data/ui/remmina_main.glade:114 data/ui/remmina_main.glade:115
msgid "External Tools"
msgstr ""

#: data/ui/remmina_main.glade:125 data/ui/remmina_main.glade:126
msgid "_New"
msgstr ""

#: data/ui/remmina_main.glade:127
msgid "Create a new remote desktop file"
msgstr ""

#: data/ui/remmina_main.glade:138 data/ui/remmina_main.glade:139
#: data/ui/remmina_main.glade:490
msgid "Homepage"
msgstr ""

#: data/ui/remmina_main.glade:145 data/ui/remmina_main.glade:146
#: data/ui/remmina_main.glade:500
msgid "Online Wiki"
msgstr ""

#: data/ui/remmina_main.glade:152
msgid "Remmina Community"
msgstr ""

#: data/ui/remmina_main.glade:158 data/ui/remmina_main.glade:159
#: data/ui/remmina_main.glade:520
msgid "Donations"
msgstr ""

#: data/ui/remmina_main.glade:165 data/ui/remmina_main.glade:166
#: data/ui/remmina_main.glade:435
msgid "Debug Window"
msgstr ""

#: data/ui/remmina_main.glade:182 data/ui/remmina_main.glade:183
#: data/ui/remmina_main.glade:408
msgid "Export"
msgstr ""

#: data/ui/remmina_main.glade:192 data/ui/remmina_main.glade:193
msgid "Statusbar"
msgstr ""

#: data/ui/remmina_main.glade:264
msgid "search string or server name/ip address for quick connect"
msgstr ""

#: data/ui/remmina_main.glade:268 data/ui/remmina_main.glade:270
msgid "Server name or IP address"
msgstr ""

#. Online Remmina community, like reddit, facebook, etc
#: data/ui/remmina_main.glade:510
msgid "Online Community"
msgstr ""

#: data/ui/remmina_main.glade:630
msgid "Plugin"
msgstr ""

#: data/ui/remmina_main.glade:644
msgid "Last time used"
msgstr ""

#: data/ui/remmina_main.glade:705
msgid ""
"Do you allow Remmina to send periodic anonymous usage statistics to its "
"developers?"
msgstr ""

#: data/ui/remmina_main.glade:788
msgid "Show search bar"
msgstr ""

#: data/ui/remmina_main.glade:813
msgid "Actions"
msgstr ""

#: data/ui/remmina_main.glade:827
msgid "Toggle view"
msgstr ""

#: data/ui/remmina_about.glade:30
msgid "About Remmina"
msgstr ""

#: data/ui/remmina_about.glade:40
msgid "Remmina Web Site"
msgstr ""

#: data/ui/remmina_mpc.glade:7
msgid "Remmina - Multi Password Changer"
msgstr ""

#: data/ui/remmina_mpc.glade:21
msgid "Change"
msgstr ""

#: data/ui/remmina_mpc.glade:61
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""

#: data/ui/remmina_mpc.glade:166
msgid "Selection criteria"
msgstr ""

#: data/ui/remmina_mpc.glade:195
msgid "Confirm password"
msgstr ""

#: data/ui/remmina_mpc.glade:208
msgid "Reset to"
msgstr ""

#: data/ui/remmina_mpc.glade:302
msgid "F"
msgstr ""

#: data/ui/remmina_mpc.glade:336
msgid "Domain\\Username"
msgstr ""

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr ""

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr ""

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr ""

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can to enter the "
"following commands in a terminal window:"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr ""
